<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.fuse.readiness</groupId>
    <artifactId>module4-parent</artifactId>
    <version>${claim.version}</version>
  </parent>
  <artifactId>claim-model</artifactId>
  <name>Module 4 :: Claim Model</name>
  <packaging>bundle</packaging>
  
  
  <build>
  	<plugins>
	   <plugin>
	        <groupId>org.apache.felix</groupId>
	        <artifactId>maven-bundle-plugin</artifactId>
	        <extensions>true</extensions>
	        <configuration>
	          <manifestLocation>target/META-INF</manifestLocation>
	          <instructions>
	            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
	            <Export-Package>claim.model.*</Export-Package>
	          </instructions>
	        </configuration>
	      </plugin>
	   </plugins>
  </build>
</project>