# eibc

./: .gitignore
dev/maven/: settings.xml
examples/declarative-services/: pom.xml  (+1 more)
examples/dependency-injection/blueprint-claim-client/: pom.xml
examples/dependency-injection/blueprint-claim-client/src/main/java/blueprint/claim/activator/: Activator.java
examples/dependency-injection/blueprint-claim-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
examples/dependency-injection/blueprint-claim-service/: pom.xml
examples/dependency-injection/blueprint-claim-service/src/main/java/blueprint/claim/activator/: Activator.java
examples/dependency-injection/blueprint-claim-service/src/main/java/blueprint/claim/service/: ClaimService.java
examples/dependency-injection/blueprint-claim-service/src/main/java/blueprint/claim/service/impl/: ClaimServiceImpl.java
examples/dependency-injection/blueprint-claim-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  context.xml
examples/dependency-injection/claim-model/: pom.xml
examples/dependency-injection/claim-model/src/main/java/claim/model/: Claim.java  ClaimStatus.java
examples/dependency-injection/claim-model/src/main/java/claim/model/auto/: AutoClaim.java
examples/dependency-injection/springdm-claim-exercise/: pom.xml
examples/dependency-injection/springdm-consumer/: pom.xml
examples/dependency-injection/springdm-consumer/src/main/java/org/springdm/consumer/: ConsumerService.java
examples/dependency-injection/springdm-consumer/src/main/java/org/springdm/consumer/impl/: ConsumerServiceImpl.java
examples/osgi-services/: README.md  pom.xml
examples/osgi-services/fuse-advanced-services-basic-consumer/: pom.xml
examples/osgi-services/fuse-advanced-services-basic-provider/: pom.xml
examples/osgi-services/fuse-advanced-services-filtering-breakfix-a/: pom.xml
examples/osgi-services/fuse-advanced-services-filtering-breakfix-b/: pom.xml
examples/osgi-services/fuse-advanced-services-filtering-consumer/: pom.xml
examples/osgi-services/fuse-advanced-services-filtering-provider/: pom.xml
examples/osgi-services/fuse-advanced-services-managedservice/: pom.xml
examples/osgi-services/fuse-advanced-services-managedservice-consumer/: pom.xml
examples/osgi-services/fuse-advanced-services-managedservice-consumer/src/main/java/com/redhat/training/osgi/managedservice/activator/: ManagedServiceActivator.java
examples/osgi-services/fuse-advanced-services-managedservice-consumer/src/main/java/com/redhat/training/osgi/managedservice/customizer/: GreetingServiceTrackerCustomizer.java
examples/osgi-services/fuse-advanced-services-managedservice/src/main/java/com/redhat/training/osgi/managedservice/activator/: ManagedServiceActivator.java
examples/osgi-services/fuse-advanced-services-managedservice/src/main/java/com/redhat/training/osgi/managedservice/service/: GreetingManagedService.java
examples/osgi-services/fuse-advanced-services-managedservicefactory/: pom.xml
examples/osgi-services/fuse-advanced-services-managedservicefactory/src/main/java/com/redhat/training/osgi/managedservicefactory/activator/: ManagedServiceFactoryActivator.java
examples/osgi-services/fuse-advanced-services-servicelistener/: pom.xml
examples/osgi-services/fuse-advanced-services-servicetracker/: pom.xml
examples/osgi-services/fuse-advanced-services-whiteboard-a/: pom.xml
examples/osgi-services/fuse-advanced-services-whiteboard-api/: pom.xml
examples/osgi-services/fuse-advanced-services-whiteboard-b/: pom.xml
examples/osgi-services/fuse-advanced-services-whiteboard-client/: pom.xml
examples/reference-example/fuse-reference-project/: README  pom.xml
examples/reference-example/fuse-reference-project/commons/: pom.xml
examples/reference-example/fuse-reference-project/commons/itest/: pom.xml
examples/reference-example/fuse-reference-project/services/: pom.xml
examples/reference-example/fuse-reference-project/services/greeter/: pom.xml
examples/reference-example/fuse-reference-project/services/greeter/src/main/features/: features.xml
examples/reference-example/fuse-reference-project/services/greeter/src/main/resources/jms-spec-wsdl/: greeter.wsdl
examples/reference-example/fuse-reference-project/services/greeter/src/test/resources/: log4j.properties
examples/reference-example/fuse-reference-project/soap-over-jms/: pom.xml
examples/reference-example/fuse-reference-project/soap-over-jms/spring/: pom.xml
examples/reference-example/fuse-reference-project/soap-over-jms/spring/client/: pom.xml
examples/reference-example/fuse-reference-project/soap-over-jms/spring/client/src/main/features/: features.xml
examples/reference-example/fuse-reference-project/soap-over-jms/spring/itest/: pom.xml
examples/reference-example/fuse-reference-project/soap-over-jms/spring/itest/src/test/resources/: log4j.properties
examples/reference-example/fuse-reference-project/soap-over-jms/spring/itest/src/test/resources/etc/: org.apache.karaf.features.cfg  org.jboss.fuse.examples.soapjms.spring.client.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg  system.properties
examples/reference-example/fuse-reference-project/soap-over-jms/spring/server/: pom.xml
examples/reference-example/fuse-reference-project/soap-over-jms/spring/server/src/test/resources/: log4j.properties  test-client-context.xml  test-context.xml  test.properties
examples/spring-dm/: pom.xml
examples/spring-dm/blueprint-claim-exercise/: pom.xml
examples/spring-dm/blueprint-claim-exercise/src/main/java/blueprint/claim/service/impl/: ClaimServiceImpl.java
examples/spring-dm/blueprint-claim-exercise/src/main/resources/OSGI-INF/blueprint/: context.xml
examples/spring-dm/claim-model/src/main/java/claim/model/: ClaimType.java
examples/spring-dm/claim-model/src/main/java/claim/model/home/: HomeClaim.java
examples/spring-dm/springdm-claim-exercise/src/main/java/springdm/claim/activator/: Activator.java
examples/spring-dm/springdm-claim-exercise/src/main/java/springdm/claim/service/impl/: ClaimServiceImpl.java
(+111 files in other folders)
