<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.fuse.readiness</groupId>
        <artifactId>module4-parent</artifactId>
        <version>${claim.version}</version>
    </parent>
    <artifactId>blueprint-claim-service</artifactId>
    <name>Module 4 :: Blueprint Claim Services</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jboss.fuse.readiness</groupId>
            <artifactId>claim-model</artifactId>
            <version>${claim.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            blueprint.claim.service
                        </Export-Package>
                        <Import-Package>
                            !blueprint.claim.service,
                            *
                        </Import-Package>
                        <Private-Package>
                            blueprint.claim.service.impl
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>