<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.examples</groupId>
        <artifactId>org.jboss.fuse.examples.soapjms.spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.jboss.fuse.examples.soapjms.spring.client</artifactId>
    <name>JBoss Fuse :: Examples :: SOAP/JMS :: Spring :: Client</name>
    <packaging>bundle</packaging>

    <properties>
        <osgi.export.pkg>
            ${project.artifactId}
        </osgi.export.pkg>
        <osgi.import.pkg>
            org.jboss.fuse.examples.services.greeter,
            org.apache.camel.component.cxf.transport,
            org.apache.activemq.camel.component 
        </osgi.import.pkg>
        <osgi.import.additional>
            org.apache.cxf,
            org.apache.cxf.binding,
            org.apache.cxf.binding.corba,
            org.apache.cxf.binding.soap,
            org.apache.cxf.binding.soap.spring,
            org.apache.cxf.bus,
            org.apache.cxf.bus.resource,
            org.apache.cxf.bus.spring,
            org.apache.cxf.buslifecycle,
            org.apache.cxf.catalog,
            org.apache.cxf.configuration,
            org.apache.cxf.configuration.spring,
            org.apache.cxf.endpoint,
            org.apache.cxf.endpoint.dynamic,
            org.apache.cxf.headers,
            org.apache.cxf.management,
            org.apache.cxf.management.jmx,
            org.apache.cxf.phase,
            org.apache.cxf.resource,
            org.apache.cxf.service.factory,
            org.apache.cxf.transport,
            org.apache.cxf.transport.http,
            org.apache.cxf.transport.http.policy,
            org.apache.cxf.transport.http_jetty,
            org.apache.cxf.transports.http,
            org.apache.cxf.workqueue,
            org.apache.cxf.wsdl,
            org.apache.cxf.wsdl11,
            org.apache.ws.security.action,
            org.apache.ws.security.processor,
            org.apache.activemq.xbean,
            org.apache.activemq.broker,
            org.apache.activemq.pool
        </osgi.import.additional>
    </properties>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.examples</groupId>
            <artifactId>org.jboss.fuse.examples.services.greeter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf-transport</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/features</directory>
                <targetPath>features</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- package features.xml for deployment -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-plugin-version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <includes>
                        <include>**/service/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
