Manifest-Version: 1.0
Bnd-LastModified: 1393925863243
Build-Jdk: 1.7.0_51
Built-By: jbonofre
Bundle-Description: This pom provides project information that is common
  to all ServiceMix branches.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache ServiceMix :: Bundles :: spring-core
Bundle-SymbolicName: org.apache.servicemix.bundles.spring-core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.2.8.RELEASE_1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.springframework.asm;version="3.2.8.RELEASE",
 org.springframework.asm.commons;version="3.2.8.RELEASE";uses:="org.springframework.asm,org.springframework.asm.tree,org.springframework.asm.signature",
 org.springframework.asm.signature;version="3.2.8.RELEASE",
 org.springframework.asm.util;version="3.2.8.RELEASE";uses:="org.springframework.asm",
 org.springframework.cglib;version="3.2.8.RELEASE",
 org.springframework.cglib.beans;version="3.2.8.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core",
 org.springframework.cglib.core;version="3.2.8.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.transform,org.springframework.asm.util",
 org.springframework.cglib.proxy;version="3.2.8.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core,org.springframework.cglib.reflect",
 org.springframework.cglib.reflect;version="3.2.8.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core",
 org.springframework.cglib.transform;version="3.2.8.RELEASE";
  uses:="org.springframework.asm,
   org.springframework.cglib.core,
   org.apache.tools.ant.types,
   org.apache.tools.ant",
 org.springframework.cglib.transform.impl;version="3.2.8.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core,org.springframework.cglib.transform",
 org.springframework.cglib.util;version="3.2.8.RELEASE";uses:="org.springframework.asm,org.springframework.cglib.core",
 org.springframework.core;version="3.2.8.RELEASE";uses:="org.springframework.util,org.springframework.asm,org.apache.commons.logging",
 org.springframework.core.annotation;version="3.2.8.RELEASE";uses:="org.springframework.util,org.springframework.core",
 org.springframework.core.convert;version="3.2.8.RELEASE";uses:="org.springframework.util,org.springframework.core",
 org.springframework.core.convert.converter;version="3.2.8.RELEASE";uses:="org.springframework.core.convert,org.springframework.util,org.springframework.util.comparator",
 org.springframework.core.convert.support;version="3.2.8.RELEASE";
  uses:="org.springframework.util,
   org.springframework.core.convert,
   org.springframework.core.convert.converter,
   org.springframework.core",
 org.springframework.core.enums;version="3.2.8.RELEASE";uses:="org.apache.commons.logging,org.springframework.util,org.springframework.util.comparator",
 org.springframework.core.env;version="3.2.8.RELEASE";
  uses:="org.apache.commons.logging,
   org.springframework.core,
   org.springframework.core.convert.support,
   org.springframework.util,
   joptsimple,
   org.springframework.core.convert",
 org.springframework.core.io;version="3.2.8.RELEASE";
  uses:="org.springframework.util,
   org.springframework.core,
   org.springframework.core.env,
   org.apache.commons.logging",
 org.springframework.core.io.support;version="3.2.8.RELEASE";
  uses:="org.springframework.util,
   org.springframework.core.io,
   org.apache.commons.logging,
   org.springframework.core.env,
   org.springframework.core",
 org.springframework.core.serializer;version="3.2.8.RELEASE";uses:="org.springframework.core",
 org.springframework.core.serializer.support;version="3.2.8.RELEASE";
  uses:="org.springframework.util,
   org.springframework.core.serializer,
   org.springframework.core.convert.converter,
   org.springframework.core",
 org.springframework.core.style;version="3.2.8.RELEASE";uses:="org.springframework.util",
 org.springframework.core.task;version="3.2.8.RELEASE";uses:="org.springframework.util",
 org.springframework.core.task.support;version="3.2.8.RELEASE";uses:="org.springframework.util,org.springframework.core.task",
 org.springframework.core.type;version="3.2.8.RELEASE";uses:="org.springframework.core.annotation,org.springframework.util",
 org.springframework.core.type.classreading;version="3.2.8.RELEASE";
  uses:="org.springframework.asm,
   org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.annotation,
   org.springframework.core.type,
   org.springframework.core.io,
   org.springframework.core",
 org.springframework.core.type.filter;version="3.2.8.RELEASE";
  uses:="org.springframework.core.type.classreading,
   org.springframework.core.type,
   org.aspectj.weaver,
   org.aspectj.weaver.patterns,
   org.aspectj.bridge,
   org.aspectj.weaver.bcel,
   org.springframework.util",
 org.springframework.util;version="3.2.8.RELEASE";uses:="org.apache.commons.logging,org.apache.log4j,org.apache.log4j.xml",
 org.springframework.util.comparator;version="3.2.8.RELEASE";uses:="org.springframework.util",
 org.springframework.util.xml;version="3.2.8.RELEASE";
  uses:="javax.xml.stream,
   org.xml.sax,
   javax.xml.namespace,
   org.springframework.util,
   org.xml.sax.ext,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.xml.transform,
   javax.xml.stream.util,
   javax.xml.stream.events,
   org.xml.sax.helpers,
   javax.xml.transform.sax,
   javax.xml.transform.stax"
Import-Package: javax.xml.namespace;resolution:=optional,
 javax.xml.stream;resolution:=optional,
 javax.xml.stream.events;resolution:=optional,
 javax.xml.stream.util;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.sax;resolution:=optional,
 javax.xml.transform.stax;resolution:=optional,
 joptsimple;version="[3,4)";resolution:=optional,
 net.sf.cglib.beans;version="[3,4)";resolution:=optional,
 org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
 org.apache.log4j;version="[1.2.15,2)";resolution:=optional,
 org.apache.log4j.xml;version="[1.2.15,2)";resolution:=optional,
 org.apache.tools.ant;version="[1.7,2)";resolution:=optional,
 org.apache.tools.ant.types;version="[1.7,2)";resolution:=optional,
 org.aspectj.bridge;version="[1.7.1,2)";resolution:=optional,
 org.aspectj.weaver;version="[1.7.1,2)";resolution:=optional,
 org.aspectj.weaver.bcel;version="[1.7.1,2)";resolution:=optional,
 org.aspectj.weaver.patterns;version="[1.7.1,2)";resolution:=optional,
 org.eclipse.core.runtime;common=split;resolution:=optional,
 org.jboss.vfs;version="[3,4)";resolution:=optional,
 org.jboss.virtual;version="[2.1.0.GA,3)";resolution:=optional,
 org.objectweb.asm;version="[3.2,4)";resolution:=optional,
 org.springframework.asm.tree;version="3.2.8.RELEASE";resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
